DB_URL="mongodb+srv://Vibe:123@vibe-test.jt5wz7s.mongodb.net/?retryWrites=true&w=majority&appName=vibe-test"
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_EMULATOR_HOST=127.0.0.1:4000
DB_URL="mongodb+srv://Charan:Charankarnati%4018@polldb.u2yxovw.mongodb.net/PollDB?retryWrites=true&w=majority"
GCLOUD_PROJECT= PollDB
PORT=8000
MODULE=all
# Environment
NODE_ENV='development'
APP_PORT='3000'
APP_MODULE='all'

# App
APP_URL="http://localhost:5173"
APP_ORIGINS="http://localhost:5173"

# Database
DB_NAME="PollDB"
MONGOMS_DEBUG="true"

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBF36YXhR791AdLHx5_A2QYd51bBFiHV1E
VITE_FIREBASE_AUTH_DOMAIN=vibe-5b35a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibe-5b35a
VITE_FIREBASE_STORAGE_BUCKET=vibe-5b35a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239934307367
VITE_FIREBASE_APP_ID=1:239934307367:web:8a66deaf3eba7db9856202
VITE_FIREBASE_MEASUREMENT_ID=G-MWJ5X88RNZ

TRANSCRIPT_SEGMENTATION_THRESHOLD=6000